Section "ServerLayout"
    Identifier     "Layout0"
    Screen      0  "Screen0" 0 0
    InputDevice    "Keyboard0" "CoreKeyboard"
    InputDevice    "Mouse0" "CorePointer"
    Option         "Xinerama" "0"
EndSection

Section "Files"
EndSection

Section "InputDevice"
    Identifier     "Keyboard0"
    Driver         "keyboard"
EndSection

Section "InputDevice"
    Identifier     "Mouse0"
    Driver         "mouse"
    Option         "Protocol" "auto"
    Option         "Device" "/dev/psaux"
    Option         "Emulate3Buttons" "no"
    Option         "ZAxisMapping" "4 5"
EndSection

Section "Monitor"
    Identifier     "Monitor0"
    VendorName     "Unknown"
    ModelName      "Acer GN245HQ"
    HorizSync       30.0 - 140.0
    VertRefresh     56.0 - 120.0
    Option         "DPMS"
    #ModeLine       "1920x1080_120.std" 285.545 1920 1968 2000 2080 1080 1083 1088 1144 +hsync +vsync # standard
    ModeLine       "1920x1080_120.3ds" 286.754 1920 1968 2000 2080 1080 1083 1088 1149 +hsync +vsync # stereo
EndSection

Section "Monitor"
    Identifier     "Monitor1"
    VendorName     "Unknown"
    ModelName      "DELL 2000FP"
    HorizSync       31.0 - 80.0
    VertRefresh     56.0 - 76.0
    Option         "DPMS"
EndSection

Section "Device"
    Identifier     "Device0"
    Driver         "nvidia"
    VendorName     "NVIDIA Corporation"
    BoardName      "GeForce GTX 460"
EndSection

Section "Screen"
    Identifier     "Screen0"
    Device         "Device0"
    Monitor        "Monitor0"
    DefaultDepth    24
    Option         "UseEdidFreqs" "no"
    Option         "TwinView" "1"
    Option         "Stereo" "0"
    Option         "TwinViewXineramaInfoOrder" "DFP-0"
    Option         "metamodes" "DFP-0: 1920x1080_120 +1600+0, DFP-2: 1600x1200_60 +0+0"
    Option         "ExactModeTimingsDVI" "True"
    Option         "ModeValidation" "AllowNon60HzDFPModes, NoEdidModes, NoEdidDFPMaxSizeCheck, NoVertRefreshCheck, NoHorizSyncCheck, NoMaxSizeCheck, NoDFPNativeResolutionCheck"
    SubSection     "Display"
        Depth       24
    EndSubSection
EndSection
